DATABASE_URL=postgres://rafi:passwordforhangry@localhost:5433/postgres
REDIS_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@localhost:6379

ACCESS_TOKEN_EXP=7200
REFRESH_TOKEN_EXP=604800
JWT_SECRET=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

SALT=14

PORT=8081